

<html lang="en">
<header>
  <link rel="stylesheet" href="style/acss.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav>
    <ul>

      <img src="assets/123.jpg" id="logo" alt="" width="65" height="65">

      <a href="index.html"> Home Page </a>
      <a></a>
      <a href="accounting.html"> Accounting us </a>

    </ul>

  </nav>
  <title>Accounting Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>



  </style>
</header>
<main>
  <h2>Accounting</h2>
  <table id='tabledeparments'>
    <tr>
 
    </tr>



  </table>


</main>
<footer>
  <script src="js/app2.js"></script>
  <h6> &copy; 2022 All rights reserved </h6>
  <h6> Follow us</h6>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</footer>

</body>

</html>